\contentsline {part}{I\hspace {1em}Introduction}{9}{part.1}%
\contentsline {section}{\numberline {1}Description}{9}{section.1}%
\contentsline {section}{\numberline {2}Requirement}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirement}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-Functional Requirement}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Specification}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Input parameters}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Output parameters (Speaker)}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Choosing Devices}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Block Diagram}{10}{section.4}%
\contentsline {part}{II\hspace {1em}Calculation and Simulation}{11}{part.2}%
\contentsline {section}{\numberline {5}Calculation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stage 1: Pre-Amplifier}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stage 2: Current Amplifier}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stage 3: Power Amplifier}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gain}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Power}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Simulation}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Schematic}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Signal Results}{20}{subsection.6.2}%
\contentsline {part}{III\hspace {1em}PCB Design}{21}{part.3}%
\contentsline {subsection}{\numberline {6.3}Schematic for exporting to PCB Design}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}PCB Preview}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}PCB Layout}{23}{subsection.6.5}%
\contentsline {part}{IV\hspace {1em}Making Product and Testing}{23}{part.4}%
\contentsline {section}{\numberline {7}Testing with Breadboard}{23}{section.7}%
\contentsline {section}{\numberline {8}Final PCB}{23}{section.8}%
\contentsline {section}{\numberline {9}Comparison}{26}{section.9}%
\contentsline {part}{V\hspace {1em}Conclusion}{27}{part.5}%
