\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6577079}{50996271}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirement}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirement}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input parameters}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output parameters (Speaker)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing Devices}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Diagram}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram}}{10}{figure.1}\protected@file@percent }
\newlabel{refFigure1}{{1}{10}{System Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculation and Simulation}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage 1: Pre-Amplifier}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BC547B's Characteristic Line}}{12}{figure.2}\protected@file@percent }
\newlabel{refFigure2}{{2}{12}{BC547B's Characteristic Line}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 1: Pre-Amplifier}}{13}{figure.3}\protected@file@percent }
\newlabel{refFigure3}{{3}{13}{Stage 1: Pre-Amplifier}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal over Stage 1: Phase was inverse, Amplitude was amplified}}{14}{figure.4}\protected@file@percent }
\newlabel{refFigure4}{{4}{14}{Signal over Stage 1: Phase was inverse, Amplitude was amplified}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2: Current Amplifier}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q3's working point}}{15}{figure.5}\protected@file@percent }
\newlabel{refFigure5}{{5}{15}{Q3's working point}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stage 2: Current Amplifier}}{16}{figure.6}\protected@file@percent }
\newlabel{refFigure6}{{6}{16}{Stage 2: Current Amplifier}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal at the output terminal of Stage 2}}{17}{figure.7}\protected@file@percent }
\newlabel{refFigure7}{{7}{17}{Signal at the output terminal of Stage 2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stage 3: Power Amplifier}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stage 3: Power Amplifier}}{18}{figure.8}\protected@file@percent }
\newlabel{refFigure8}{{8}{18}{Stage 3: Power Amplifier}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Power}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schematic}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Entire Schematic Diagram}}{20}{figure.9}\protected@file@percent }
\newlabel{refFigure9}{{9}{20}{The Entire Schematic Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signal Results}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal Simulation on \textit  {\textbf  {MultiSim}}}}{20}{figure.10}\protected@file@percent }
\newlabel{refFigure10}{{10}{20}{Signal Simulation on \textit {\textbf {MultiSim}}}{figure.10}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}PCB Design}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schematic for exporting to PCB Design}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic for exporting to PCB}}{21}{figure.11}\protected@file@percent }
\newlabel{refFigure11}{{11}{21}{Schematic for exporting to PCB}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PCB Preview}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D View}}{22}{figure.12}\protected@file@percent }
\newlabel{refFigure12}{{12}{22}{2D View}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D View}}{22}{figure.13}\protected@file@percent }
\newlabel{refFigure13}{{13}{22}{3D View}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PCB Layout}{23}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCB Layout}}{23}{figure.14}\protected@file@percent }
\newlabel{refFigure14}{{14}{23}{PCB Layout}{figure.14}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Making Product and Testing}{23}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing with Breadboard}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final PCB}{23}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Breadboard Testing}}{24}{figure.15}\protected@file@percent }
\newlabel{refFigure15}{{15}{24}{Breadboard Testing}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCB After Printed and Cleaned}}{24}{figure.16}\protected@file@percent }
\newlabel{refFigure16}{{16}{24}{PCB After Printed and Cleaned}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCB Front Side}}{25}{figure.17}\protected@file@percent }
\newlabel{refFigure17}{{17}{25}{PCB Front Side}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PCB Back Side}}{25}{figure.18}\protected@file@percent }
\newlabel{refFigure18}{{18}{25}{PCB Back Side}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison}{26}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison}}{26}{figure.19}\protected@file@percent }
\newlabel{refFigure19}{{19}{26}{Comparison}{figure.19}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{27}{part.5}\protected@file@percent }
\gdef \@abspage@last{28}
