\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces BC547B's Characteristic Line}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Stage 1: Pre-Amplifier}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Signal over Stage 1: Phase was inverse, Amplitude was amplified}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Q3's working point}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Stage 2: Current Amplifier}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Signal at the output terminal of Stage 2}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Stage 3: Power Amplifier}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces The Entire Schematic Diagram}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Signal Simulation on \textit {\textbf {MultiSim}}}}{20}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schematic for exporting to PCB}}{21}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2D View}}{22}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces 3D View}}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces PCB Layout}}{23}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Breadboard Testing}}{24}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces PCB After Printed and Cleaned}}{24}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces PCB Front Side}}{25}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces PCB Back Side}}{25}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Comparison}}{26}{figure.19}%
